# ------------------------------------------------------------
# Project Settings
# ------------------------------------------------------------
APP_DOMAIN=http://localhost
MODE=DEV
ENCRYPTION_ALGORITHM=AES-256-CBC
ENCRYPTION_KEY=foobar
ENCRYPTION_IV=foobar
JWT_SECRET_FOR_ACCESS_TOKEN=foobar
JWT_SECRET_FOR_REFRESH_TOKEN=foobar
JWT_EXPIRATION_TIME=45m


# ------------------------------------------------------------
# Database Configuration
# ------------------------------------------------------------
DB_HOST=mongo_dev
DB_NAME=pactonline


# ------------------------------------------------------------
# Application Configuration
# ------------------------------------------------------------
APP_URL=0.0.0.0
APP_PORT=3000


# ------------------------------------------------------------
# Redis Configuration
# ------------------------------------------------------------
REDIS_HOST=redis_dev
REDIS_PORT=6379
REDIS_PASSWORD=foobar


# ------------------------------------------------------------
# Sentry Configuration
# ------------------------------------------------------------
SENTRY_DSN=


# ------------------------------------------------------------
# AWS Configuration
# ------------------------------------------------------------
AWS_S3_BUCKET=
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=
AWS_S3_REGION=


# ------------------------------------------------------------
# Nodemailer Configuration
# ------------------------------------------------------------
SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_MAIL=
SMTP_PASSWORD=