# ------------------------------------------------------------
# App Settings
# ------------------------------------------------------------
MODE=DEV
APP_PORT=3000
APP_DOMAIN=localhost

JWT_SECRET_FOR_ACCESS_TOKEN=foobar
JWT_SECRET_FOR_REFRESH_TOKEN=foobar
JWT_EXPIRATION_TIME=30d

SWAGGER_ACCESS_PATH='customString123forSecuringSw@ggerD0cs'

# ------------------------------------------------------------
# Database Configuration
# ------------------------------------------------------------
POSTGRES_HOST=pgdb
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=

# ------------------------------------------------------------
# Redis Configuration
# ------------------------------------------------------------
REDIS_HOST=redis_dev
REDIS_PORT=6379
REDIS_PASSWORD=foobar


# ------------------------------------------------------------
# Nodemailer Configuration
# ------------------------------------------------------------
SMTP_SERVICE=mailtrap
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_MAIL=
SMTP_PASSWORD=


# ------------------------------------------------------------
# Docker Custom Configuration
# ------------------------------------------------------------
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
DOCKER_PGADMIN_PORT=8080
DOCKER_POSTGRES_PORT="${POSTGRES_PORT}"
DOCKER_REDIS_PORT="${REDIS_PORT}"
DOCKER_APP_PORT="${APP_PORT}"