# ------------------------------------------------------------
# Application Configuration
# ------------------------------------------------------------
APP_PORT=3000
APP_DOMAIN=localhost

# ------------------------------------------------------------
# Database Configuration
# ------------------------------------------------------------
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=


# ------------------------------------------------------------
# Project Settings
# ------------------------------------------------------------
MODE=DEV
ENCRYPTION_ALGORITHM=AES-256-CBC
ENCRYPTION_KEY=foobar
ENCRYPTION_IV=foobar
JWT_SECRET_FOR_ACCESS_TOKEN=foobar
JWT_SECRET_FOR_REFRESH_TOKEN=foobar
JWT_EXPIRATION_TIME=30d
SWAGGER_ACCESS_PATH='customString123forSecuringSw@ggerD0cs'

# ------------------------------------------------------------
# Redis Configuration
# ------------------------------------------------------------
REDIS_HOST=redis_dev
REDIS_PORT=6379
REDIS_PASSWORD=foobar


# ------------------------------------------------------------
# Sentry Configuration
# ------------------------------------------------------------
SENTRY_DSN=


# ------------------------------------------------------------
# AWS Configuration
# ------------------------------------------------------------
AWS_S3_BUCKET=
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=
AWS_S3_REGION=


# ------------------------------------------------------------
# Nodemailer Configuration
# ------------------------------------------------------------
SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_MAIL=
SMTP_PASSWORD=


# ------------------------------------------------------------
# Docker Custom Configuration
# ------------------------------------------------------------
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
DOCKER_PGADMIN_PORT=8080
DOCKER_REDIS_PORT="${REDIS_PORT}"
DOCKER_APP_PORT="${APP_PORT}"